buildscript {
    ext {
        agp_version = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}